[Unit]
Description=Project Zomboid Server
After=network.target

[Service]
PrivateTmp=true
Type=simple
User=project-zomboid
WorkingDirectory=/home/project-zomboid/pzserver/
ExecStart=/bin/bash -c "exec /home/project-zomboid/pzserver/start-server.sh -Xms2048m -Xmx6144m </home/project-zomboid/pzserver/zomboid.control"
ExecStop=/bin/bash -c "echo save > /home/project-zomboid/pzserver/zomboid.control; sleep 30; echo quit > /home/project-zomboid/pzserver/zomboid.control"
Sockets=zomboid.socket
KillSignal=SIGCONT

[Install]
WantedBy=multi-user.target
